<?php return [
    'message' => [
        'leave' => "Люди нас покидают, Милорд",

        'greeting' => <<<GREETING
{name} {surname}, добро пожаловать в беседу!
Правила беседы - #rules
Чат в тг - https://t.me/it_default
Группа в вк - https://vk.com/defbot
GREETING
        ,

        'menu' => "Доступные команды:{commands}",
        'rules' => <<<RULES
Правила беседы:
- Не спамить!
- Не флудить!
- Не рекламировать ничего!
- Писать без ошибок!
- Не оскорблять никого!
RULES
        ,
    ],

    'error' => [

    ],

    'warning' => [
        'wrong_cmd' => 'Такой команды не существует. Чтобы посмотреть список команд введите "$ menu"',
        'chat_required' => 'Это действие можно выполнить только находясь в беседе',
        'not_admin' => 'У вас нет доступа к этой команде',
        'not_kick_admin' => 'Вы не можете исключить админа беседы',
    ],

    'success' => [

    ],
];